- op: replace
  path: /spec/template/spec/containers/0/ports/0/containerPort
  value: 5000
- op: replace
  path: /spec/template/spec/containers/0/ports/1/containerPort
  value: 5001
- op: replace
  path: /spec/replicas
  value: 5