- op: replace
  path: /spec/ports/0/port
  value: #{Web.Port}
- op: replace
  path: /spec/ports/0/targetPort
  value: #{Web.Port}
- op: replace
  path: /spec/ports/1/port
  value: 5011
- op: replace
  path: /spec/ports/1/targetPort
  value: 5011 
